/**
 * The following styles get applied only in the editor.
 *
 **/

/* setup wizard */
.up-setup-wizard {
    padding: 20px;
    padding-top: 50px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px solid #7e7e7e;
    border-radius: 6px;
}

.up-setup-wizard .up-setup-wizard-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
}

.up-setup-wizard .up-setup-wizard-description {
    font-size: 14px;
    opacity: .75;
}

.up-setup-wizard>div {
    max-width: 520px;
    margin: 0 auto;
    height: auto;
}

.up-setup-wizard .up-setup-wizard-panel {
    margin-top: 25px;
}

.up-setup-wizard .up-component-content-selector,
.up-setup-wizard .up-component-layout-selector {
    display: flex;
    justify-content: space-evenly;
}

.up-setup-wizard .up-component-content-selector .up-component-content-type {
    padding: 40px 40px;
    background: none !important;
    border-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px !important;
}


.up-component-content-selector .up-component-content-type.active-item,
.up-component-content-selector .up-component-content-type:hover {
    border-color: #007bff;
}


.up-component-content-type .up-check-item svg {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    fill: #007bff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.up-component-steps-wizard .up-component-layout-selector-quick svg path {
    stroke-width: 1;
}


.up-component-content-type.active-item .up-check-item svg,
.up-component-content-type:hover .up-check-item svg {
    opacity: 1;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-portfolio-control-items {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.up-component-continue span {
    font-weight: 600;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-continue {
    background-color: #007bff;
    width: 100%;
    text-align: center;
    justify-content: center;
    color: #fff;
    transition: .2s color;

}

.up-setup-wizard .up-setup-wizard-panel .up-component-continue:hover {
    background-color: #007bff;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-previous:hover {
    color: #007bff;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-previous {
    transition: .2s color;
    color: #c3c4c7;
    font-weight: 500;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-continue svg {
    margin-top: 2px;
    margin-left: 5px;
}

.up-setup-wizard .up-setup-wizard-panel .up-component-previous svg {
    fill: #000;
    transform: rotate(180deg);
    margin-top: 2px;
    margin-right: 5px;
}

.up-component-previous svg polyline,
.up-component-previous svg line {
    stroke: #c3c4c7;
}

.up-component-previous:hover svg polyline,
.up-component-previous:hover svg line {
    stroke: #007bff;
}

.up-setup-wizard .up-component-item-counter {
    font-size: 12px;
}

.up-setup-wizard .up-pannel-control-icon svg {
    width: 18px;
    margin-top: 4px;
}

.up-component-content-selector .up-component-content-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    cursor: pointer;
    transition: .2s border, .2s background-color, .2s box-shadow;
    position: relative;
    height: auto;
    padding: 10px;
    margin: 0;
    color: #636569;
    background: #f7f7f7 !important;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    outline: none;
}


.up-component-content-selector .up-component-content-type span {
    font-size: .95em;
    font-weight: 500;
    text-transform: initial;
    transition: .2s color;
}

.up-setup-wizard .up-component-content-selector .up-component-content-type .up-content-item svg {
    width: 44px;
    max-width: 44px;
    height: 44px;
    color: #007bff;
    transition: .2s color;
}

.up-component-content-selector .up-component-content-type .up-content-item svg {
    width: 25px;
    max-width: 44px;
    height: 35px;
    color: #007bff;
    transition: .2s color;
}

.up-component-content-selector .up-component-content-type {
    background: none !important;
    border-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px !important;
}

.up-panel-control .up-component-content-selector {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.up-setup-wizard .up-section-quick-select {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.up-component-layout-selector-quick {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.up-portfolio-control-item .up-component-content-selector {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.up-component-filter .up-component-content-selector {
    grid-template-columns: 1fr 1fr;
}


.up-component-media-control .up-portfolio-upload-button.components-button>span,
.up-component-portfolio-control-items-wrapper .up-portfolio-upload-button.components-button>span {
    margin-left: 0.5em;
    font-size: .9em;
    font-weight: 700;
    text-transform: uppercase;
}

.up-component-portfolio-control-items-wrapper .up-portfolio-upload-button.components-button {
    padding: 20px !important;
}

.up-portfolio-img-wrapper.grid .up-portfolio-img-content img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.up-portfolio-img-wrapper.slider .up-portfolio-img-content img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.up-portfolio-img-wrapper.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.up-component-code-editor .ace_editor {
    width: 100%;
    line-height: 1.45;
    background-color: #f8f9f9;
    border-radius: 3px;
    box-shadow: 0 0 0 1px #007bff30;
}

.up-component-filter .components-base-control,
.up-component-pagination .components-base-control {
    margin-bottom: 25px;
    margin-top: 10px;
}

.up-parent-tab-panel .general svg,
.up-parent-tab-panel .styles svg,
.up-parent-tab-panel .control svg{
    fill: none;
    width: 16px;
    max-width: 44px;
    height: 35px;
    color: #007bff;
    transition: .2s color;
    margin-right: 4px;
}
.up-component-item-counter {
    font-size: .95em;
    font-weight: 500;
    text-transform: initial;
    transition: .2s color;
}

.up-parent-tab-panel .up-counter-btn button {
    color: #000;
}
.up-parent-tab-panel .up-counter-btn button.is-active {
    color: #FFF;
}

.up-component-flex-align {
    display: flex;
}
.up-component-flex-align button {
    display: flex;
    display: flex;
    width: 100%;
    justify-content: center;
}
/* masonry layout */
.up-portfolio-img-wrapper.masonry .up-portfolio-img-content img {
    box-sizing: border-box;
    display: block;
    height: auto;
    max-width: 100%;
}

.fancybox-caption__body h3 {
    color: #fff;
}



.up-portfolio-img-wrapper.justified .up-portfolio-img-content {
    transition: transform 0.4s ease, opacity 0.4s ease;
    will-change: transform, opacity; /* hints to browsers to optimize these properties */
    transform-origin: center; /* ensures the scaling happens from the center of the element */
  }
  .justified-gallery {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .justified-gallery  a {
    position: initial !important;
  } 
  .justified-gallery > a,
  .justified-gallery > div,
  .justified-gallery > figure {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
    filter: "alpha(opacity=10)";
    opacity: 0.1;
    margin: 0;
    padding: 0;
  }
  .justified-gallery > a > img,
  .justified-gallery > div > img,
  .justified-gallery > figure > img,
  .justified-gallery > div > div > a > img,
  .justified-gallery > a > a > img,
  .justified-gallery > div > a > img,
  .justified-gallery > figure > a > img,
  .justified-gallery > a > svg,
  .justified-gallery > div > svg,
  .justified-gallery > figure > svg,
  .justified-gallery > a > a > svg,
  .justified-gallery > div > a > svg,
  .justified-gallery > figure > a > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    border: none;
    filter: "alpha(opacity=0)";
    opacity: 0;
  }
  .justified-gallery > a > .jg-caption,
  .justified-gallery > div > .jg-caption,
  .justified-gallery > figure > .jg-caption {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: #000000;
    left: 0;
    right: 0;
    margin: 0;
    color: white;
    font-size: 12px;
    font-weight: 300;
    font-family: sans-serif;
  }
  .justified-gallery > a > .jg-caption.jg-caption-visible,
  .justified-gallery > div > .jg-caption.jg-caption-visible,
  .justified-gallery > figure > .jg-caption.jg-caption-visible {
    display: initial;
    filter: "alpha(opacity=70)";
    opacity: 0.7;
  
  }
  .justified-gallery > .jg-entry-visible {
    filter: "alpha(opacity=100)";
    opacity: 1;
    background: none;
  }
  .justified-gallery > .jg-entry-visible > img,
  .justified-gallery > .jg-entry-visible > a > img,
  .justified-gallery > .jg-entry-visible > svg,
  .justified-gallery > .jg-entry-visible > a > svg {
    filter: "alpha(opacity=100)";
    opacity: 1;
    
  }
  /*.justified-gallery > .jg-filtered {
    display: none;
  }*/
  .justified-gallery > .jg-spinner {
    position: absolute;
    bottom: 0;
    margin-left: -24px;
    padding: 10px 0 10px 0;
    left: 50%;
    filter: "alpha(opacity=100)";
    opacity: 1;
    overflow: initial;
  }
  .justified-gallery > .jg-spinner > span {
    display: inline-block;
    filter: "alpha(opacity=0)";
    opacity: 0;
    width: 8px;
    height: 8px;
    margin: 0 4px 0 4px;
    background-color: #000;
    border-radius: 6px;
  }
  